$blue-main: #1565c0

.main
    background: $blue-main
    height: 100vh
.error-content
    background: linear-gradient(rgba(21, 101, 192 ,0.9 ),rgba(21, 101, 192,0.9 )), url('../../../static/404.png') no-repeat center
    height: 100%
    background-size: 70%
    display: flex
    flex-direction: column
    text-align: center
    justify-content: center
    align-items: center
    color: white
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    font-weight: 100
    h1
        font-size: 4rem
        font-weight: 100
        color: white
    a
        background: #2cc0e6
        width: 12rem
        color: white