$blue-main: #1565c0

.login
    display: flex
.login-container
    display: grid
    grid-template-columns: 1fr 2fr
    align-items: center
    justify-content: center
    height: 80vh
    box-shadow: 4px 6px 6px 6px rgba(0,0 ,0 ,0.2 )
    width: 100%
    padding: 0px
    margin-top: 5%

.left
    background: $blue-main
    height: 100%
    width: 100%
    max-resolution: 0px
    padding: 2.4rem
    color: white
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
.center-circle
    width: 80px
    height: 80px
    border: 6px solid white
    margin-left: 12rem
    border-radius: 100%
    background: $blue-main
.login-details
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
.btn-fishi
    background: $blue-main