$main-blue: #1565c0

.filters
    height: 10vh
    background: white

.products
    display: grid
    grid-template-columns: repeat(4, 1fr)

#ads .ad-btn
    text-transform: uppercase
    width: 150px
    height: 40px
    border-radius: 80px
    font-size: 16px
    line-height: 35px
    text-align: center
    border: 3px solid #89CFF0
    display: block
    text-decoration: none
    margin: 20px auto 1px auto
    color: #000
    overflow: hidden
    position: relative
    background-color: #89CFF0
    &:hover
        background-color: #89CFF0
        color: #1e1717
        border: 2px solid #89CFF0
        background: transparent
        transition: all 0.3s ease
        box-shadow: 12px 15px 20px 0px rgba(46,61,73,0.15)
    &:focus
        outline: none
#ads .ad-title h5
    text-transform: uppercase
    font-size: 18px
