$blue-main: #1565c0

.footer
    display: grid
    grid-template-columns: repeat(3,1fr)
    background: $blue-main
    color: white
    >div
        padding: 2rem
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        h2
            font-weight: 600
            font-size: 1.5rem
            text-align: center
        ul
            list-style: none
