$blue-main: rgb(21, 101, 192)

nav
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    ul
        list-style: none
    a
        text-decoration: none
.top-nav
    display: flex
    height: 13vh
    width: 100%
    align-items: center
    ul
        display: flex
        li
            padding: 1rem
        img
            width: 4rem

.logo
    width: 6rem
.bottom-nav
    background: black
    color: white
    font-size: 1.2rem
    height: 3rem
    display: flex
    ul
        display: flex
        flex-direction: row
        justify-content: space-between !important
        width: 50%
        margin: 3rem 0px
        flex-wrap: nowrap
        a
            padding: 0.7rem 1.4rem
            color: white
            text-decoration: none
            &:hover
                background: #1d1d1d
.accounts
    justify-content: flex-end